# ordo

./: LICENSE  README.md  _config.yml  dependency-reduced-pom.xml  pom-jar.xml  pom.xml
docs/: index.html
docs/assets/styles/: navigationbar.css  universal.css
src/main/java/org/example/: Main.java
src/main/java/org/example/commands/: DeleteCommand.java  ExplorerCommand.java  FileFetcher.java  ListCommand.java  Ordo.java  RenameCommand.java  TransferCommand.java
src/main/java/org/example/enumeration/: FileTransfer.java  FileType.java
